<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | Vue Typeahead Bootstrap</title>
    <meta name="description" content="A typeahead plugin for use with Bootstrap Vue">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.3f470107.css" as="style"><link rel="preload" href="/assets/js/app.c8cc142f.js" as="script"><link rel="preload" href="/assets/js/2.97bf2c71.js" as="script"><link rel="preload" href="/assets/js/10.dd06d052.js" as="script"><link rel="prefetch" href="/assets/js/11.44e165d1.js"><link rel="prefetch" href="/assets/js/3.c534a9f5.js"><link rel="prefetch" href="/assets/js/4.ef537bc4.js"><link rel="prefetch" href="/assets/js/5.905120f9.js"><link rel="prefetch" href="/assets/js/6.f5748372.js"><link rel="prefetch" href="/assets/js/7.8fc94a05.js"><link rel="prefetch" href="/assets/js/8.e2fdbbc2.js"><link rel="prefetch" href="/assets/js/9.cebc045a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f470107.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue Typeahead Bootstrap</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Vue Typeahead Bootstrap</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction/" class="sidebar-link">Installation</a></li><li><a href="/guide/usage/" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/usage/#basic-usage" class="sidebar-link">Basic Usage</a></li><li class="sidebar-sub-header"><a href="/guide/usage/#working-with-api-s" class="sidebar-link">Working with API's</a></li><li class="sidebar-sub-header"><a href="/guide/usage/#attributes" class="sidebar-link">Attributes</a></li><li class="sidebar-sub-header"><a href="/guide/usage/#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/guide/usage/#slots" class="sidebar-link">Slots</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <h2 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic Usage</h2> <p>The only required attribute is a <code>data</code> array.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-typeahead-bootstrap</span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>query<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>['Canada', 'United States of America', 'Mexico']<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="working-with-api-s"><a href="#working-with-api-s" class="header-anchor">#</a> Working with API's</h2> <p>The typeahead does not fetch any data, for maximum flexibility it will only work with already loaded API responses in the form of arrays. The serializer attribute allows you to define a function to turn each array item in the response into a text string, which will appear in the results.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-bootstrap-typeahead</span>
    <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>addresses<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>addressSearch<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>lg<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:serializer</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>s =&gt; s.text<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Type an address...<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@hit</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selectedAddress = $event<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">'underscore'</span>

<span class="token keyword">const</span> <span class="token constant">API_URL</span> <span class="token operator">=</span> <span class="token string">'https://api-url-here.com?query=:query'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'TestComponent'</span><span class="token punctuation">,</span>

  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      addresses<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      addressSearch<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      selectedAddress<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">getAddresses</span><span class="token punctuation">(</span><span class="token parameter">query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token constant">API_URL</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">':query'</span><span class="token punctuation">,</span> query<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> suggestions <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>addresses <span class="token operator">=</span> suggestions<span class="token punctuation">.</span>suggestions
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    addressSearch<span class="token operator">:</span> _<span class="token punctuation">.</span><span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">addr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAddresses</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h2> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td>data</td> <td><code>Array</code></td> <td></td> <td>Array of data to be available for querying. <strong>Required</strong></td></tr> <tr><td>serializer</td> <td><code>Function</code></td> <td><code>input =&gt; input</code></td> <td>Function used to convert the entries in the <code>data</code> array into a text string.</td></tr> <tr><td>size</td> <td><code>String</code></td> <td></td> <td>Size of the <code>input-group</code>. Valid values: <code>sm</code> or <code>lg</code></td></tr> <tr><td>backgroundVariant</td> <td><code>String</code></td> <td></td> <td>Background color for the autocomplete result <code>list-group</code> items. <a href="http://getbootstrap.com/docs/4.1/utilities/colors/#background-color" target="_blank" rel="noopener noreferrer">See valid values<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>textVariant</td> <td><code>String</code></td> <td></td> <td>Text color for the autocomplete result <code>list-group</code> items. <a href="http://getbootstrap.com/docs/4.1/utilities/colors/#color" target="_blank" rel="noopener noreferrer">See valid values<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>inputClass</td> <td><code>String</code></td> <td></td> <td>Class to the added to the <code>input</code> tag for validation, etc.</td></tr> <tr><td>maxMatches</td> <td><code>Number</code></td> <td>10</td> <td>Maximum amount of list items to appear.</td></tr> <tr><td>minMatchingChars</td> <td><code>Number</code></td> <td>2</td> <td>Minimum matching characters in query before the typeahead list appears</td></tr> <tr><td>prepend</td> <td><code>String</code></td> <td></td> <td>Text to be prepended to the <code>input-group</code></td></tr> <tr><td>append</td> <td><code>String</code></td> <td></td> <td>Text to be appended to the <code>input-group</code></td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td><code>hit</code></td> <td>Triggered when an autocomplete item is selected. The entry in the input <code>data</code> array that was selected is returned.</td></tr> <tr><td><code>input</code></td> <td>The component can be used with <code>v-model</code></td></tr></tbody></table> <h2 id="slots"><a href="#slots" class="header-anchor">#</a> Slots</h2> <p>There are <code>prepend</code> and <code>append</code> slots available for adding buttons or other markup. Overrides the <code>prepend</code> and <code>append</code> attributes.</p> <h3 id="scoped-slots"><a href="#scoped-slots" class="header-anchor">#</a> Scoped Slots</h3> <p>You can use a <a href="https://vuejs.org/v2/guide/components-slots.html#Scoped-Slots" target="_blank" rel="noopener noreferrer">scoped slot<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> called <code>suggestion</code> to define custom content
for the suggestion <code>list-item</code>'s</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-bootstrap-typeahead</span>
  <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>countries<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>cntrySearch<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:serializer</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>s =&gt; s.name<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Canada, United States, etc...<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@hit</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selectedCountry = $event<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- htmlText is bound to the matched text derived from the serializer function --&gt;</span>
  <span class="token comment">&lt;!-- data is bound to the matching array element in the data prop --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>suggestion<span class="token punctuation">&quot;</span></span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ data, htmlText }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>htmlText<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token entity" title="&amp;nbsp;">&amp;nbsp;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">&gt;</span></span>{{ data.code }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>small</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-bootstrap-typeahead</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/introduction/" class="prev">
        Installation
      </a></span> <span class="next"><a href="/examples/">
        Local Examples/Demo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c8cc142f.js" defer></script><script src="/assets/js/2.97bf2c71.js" defer></script><script src="/assets/js/10.dd06d052.js" defer></script>
  </body>
</html>
